{
  "ragEnabled": true,
  "ragTopK": 5,
  "ragScoreThreshold": 0.1,
  "ragAlpha": 0.4,
  "extraExtensions": [],
  "excludeExtensions": [],
  "trackedPaths": [
    "/home/moridin84/projects/mrn-general/chronicler_engine/docs"
  ],
  "excludePatterns": []
}